# Nmap 7.80 scan initiated Fri Nov  6 10:56:21 2020 as: nmap -sV -A -oN nmap-scan 10.10.217.133
Nmap scan report for 10.10.217.133
Host is up (0.17s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE       VERSION
80/tcp   open     http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
135/tcp  open     msrpc         Microsoft Windows RPC
139/tcp  open     netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open     microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3306/tcp open     mysql         MySQL (unauthorized)
3389/tcp open     ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RETROWEB
|   NetBIOS_Domain_Name: RETROWEB
|   NetBIOS_Computer_Name: RETROWEB
|   DNS_Domain_Name: RetroWeb
|   DNS_Computer_Name: RetroWeb
|   Product_Version: 10.0.14393
|_  System_Time: 2020-11-06T10:56:54+00:00
| ssl-cert: Subject: commonName=RetroWeb
| Not valid before: 2020-11-05T09:38:52
|_Not valid after:  2021-05-07T09:38:52
|_ssl-date: 2020-11-06T10:57:02+00:00; 0s from scanner time.
4343/tcp filtered unicall
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb-os-discovery: ERROR: Script execution failed (use -d to debug)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-11-06T10:56:55
|_  start_date: 2020-11-06T09:39:30

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  6 10:57:02 2020 -- 1 IP address (1 host up) scanned in 41.33 seconds
