# Nmap 7.80 scan initiated Mon Nov 23 11:40:53 2020 as: nmap -sC -sV -oN day13-nmap-scan 10.10.121.98
Nmap scan report for 10.10.121.98
Host is up (0.73s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RETROWEB
|   NetBIOS_Domain_Name: RETROWEB
|   NetBIOS_Computer_Name: RETROWEB
|   DNS_Domain_Name: RetroWeb
|   DNS_Computer_Name: RetroWeb
|   Product_Version: 10.0.14393
|_  System_Time: 2020-11-23T10:42:02+00:00
| ssl-cert: Subject: commonName=RetroWeb
| Not valid before: 2020-11-22T10:38:34
|_Not valid after:  2021-05-24T10:38:34
|_ssl-date: 2020-11-23T10:42:14+00:00; 0s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 23 11:42:15 2020 -- 1 IP address (1 host up) scanned in 82.05 seconds
