# Nmap 7.80 scan initiated Sat Nov  7 21:53:35 2020 as: nmap -sV -sC -oN msf-nmap-scan 10.10.100.205
Nmap scan report for 10.10.100.205
Host is up (0.15s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          34579/tcp6  status
|   100024  1          37379/tcp   status
|   100024  1          58444/udp   status
|_  100024  1          58607/udp6  status

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  7 21:54:04 2020 -- 1 IP address (1 host up) scanned in 28.51 seconds
