# Nmap 7.80 scan initiated Fri Nov  6 13:47:33 2020 as: nmap -sV -oN nmap-scan 10.10.228.186
Nmap scan report for 10.10.228.186
Host is up (0.15s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Node.js Express framework
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  6 13:47:56 2020 -- 1 IP address (1 host up) scanned in 22.90 seconds
