root:x:17298:0:99999:7:::
daemon:x:17298:0:99999:7:::
bin:x:17298:0:99999:7:::
sys:x:17298:0:99999:7:::
sync:x:17298:0:99999:7:::
games:x:17298:0:99999:7:::
man:x:17298:0:99999:7:::
lp:x:17298:0:99999:7:::
mail:x:17298:0:99999:7:::
news:x:17298:0:99999:7:::
uucp:x:17298:0:99999:7:::
proxy:x:17298:0:99999:7:::
www-data:x:17298:0:99999:7:::
backup:x:17298:0:99999:7:::
list:x:17298:0:99999:7:::
irc:x:17298:0:99999:7:::
gnats:x:17298:0:99999:7:::
nobody:x:17298:0:99999:7:::
libuuid:x:17298:0:99999:7:::
Debian-exim:x:17298:0:99999:7:::
sshd:x:17298:0:99999:7:::
user:x:17298:0:99999:7:::
statd:x:17299:0:99999:7:::
mysql:x:18133:0:99999:7:::
