# Nmap 7.80 scan initiated Fri Nov 20 22:58:55 2020 as: nmap -sC -sC -oN nmap-scan 10.10.223.45
Nmap scan report for 10.10.223.45
Host is up (0.76s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   2048 24:31:19:2a:b1:97:1a:04:4e:2c:36:ac:84:0a:75:87 (RSA)
|   256 21:3d:46:18:93:aa:f9:e7:c9:b5:4c:0f:16:0b:71:e1 (ECDSA)
|_  256 c1:fb:7d:73:2b:57:4a:8b:dc:d7:6f:49:bb:3b:d0:20 (ED25519)
80/tcp open  http
|_http-title: dogcat

# Nmap done at Fri Nov 20 23:01:13 2020 -- 1 IP address (1 host up) scanned in 138.05 seconds
