# Nmap 7.80 scan initiated Sat Nov 14 20:21:32 2020 as: nmap -sV -sC -oN nmap-scan 10.10.54.98
Nmap scan report for 10.10.54.98
Host is up (0.67s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 5b:7d:e8:3c:76:6b:06:3e:94:af:f0:38:b8:87:6f:58 (RSA)
|   256 06:a2:79:d1:92:05:10:19:32:05:0d:52:e3:e4:cd:79 (ECDSA)
|_  256 ab:1b:9c:5e:84:1f:3e:a7:b2:bf:7d:87:0f:36:03:f2 (ED25519)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          39336/udp6  status
|   100024  1          51903/tcp   status
|   100024  1          52964/udp   status
|_  100024  1          53351/tcp6  status

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 14 20:23:08 2020 -- 1 IP address (1 host up) scanned in 96.62 seconds
