# Nmap 7.80 scan initiated Sat Nov 14 23:11:35 2020 as: nmap -sC -sV -oN nmap-scan 10.10.129.130
Nmap scan report for 10.10.129.130
Host is up (0.78s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 14 23:12:45 2020 -- 1 IP address (1 host up) scanned in 70.12 seconds
